# MVVM-Clean-Architecture-with-Coroutines

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvmsampleapp/Main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvmsampleapp/adapters/: MainAdapter.kt
app/src/main/res/layout/: activity_main.xml  item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/java/com/example/data/datasources/remote/: NetworkModule.kt  UserApiService.kt
data/src/main/java/com/example/data/entities/: User.kt
data/src/main/java/com/example/data/mapper/: DataMapper.kt
data/src/main/java/com/example/data/repository/: UserRepositoryImpl.kt
domain/src/main/java/com/example/domain/entities/: UserDomainEntity.kt
domain/src/main/java/com/example/domain/repository/: UserRepository.kt
domain/src/main/java/com/example/domain/usecase/: GetUsersUseCase.kt
domain/src/main/java/com/example/domain/utils/: ResultData.kt
gradle/wrapper/: gradle-wrapper.properties
